:- encoding(utf8).
始(狼羊菜無無無).
終(無無無狼羊菜).

過(曰(狼羊菜無無無), 曰(狼無菜無羊無), [往(羊)]).
過(曰(狼無菜無羊無), 曰(無羊無狼無菜), [往(狼),返(羊),往(菜)]).
過(曰(狼無菜無羊無), 曰(無羊無狼無菜), [往(菜),返(羊),往(狼)]).
過(曰(無羊無狼無菜), 曰(無無無狼羊菜), [往(羊)]).

求(Q, A) :-
    求(Q, [], A, S),
    告(S).

求(Q, Ac, A, S) :-
    過(Q, A, S1), !,
    append(Ac, S1, S).
求(Q, Ac, A, S) :-
    過(Q, Q1, S1),
    append(Ac, S1, Ac1),
    求(Q1, Ac1, A, S).

告([]) :-
    writeln(成).
告([往(O)|S]) :-
    format("~w~w ", [O, 往]),
    告(S).
告([返(O)|S]) :-
    format("~w~w ", [O, 返]),
    告(S).
